# PearlInfotech

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/pearlinfotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pearlinfotech/: DashBoardStudent.java  ForgotPasssword.java  Leaks.java  List_aboutus.java  Login.java  MainActivity.java  SaveUser.java  SplashScreen.java  Users.java  student_attendance_sheet.java
app/src/main/java/com/example/pearlinfotech/About/: AboutUs.java  AboutUs_Coaching.java  AboutUs_entrance.java  List_aboutus.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java
app/src/main/java/com/example/pearlinfotech/Admin/: AddFaculty.java  AddStudent.java  CheckNetwork.java  Course.java  Faculty.java  FacultyList.java  ProfileFaculty.java  ProfileStudent.java  Student.java  StudentList.java
app/src/main/java/com/example/pearlinfotech/Attendance/: AttendanceExtra.java  AttendanceFaculty.java  AttendanceFacultyExtra.java  AttendanceStudent.java  StudentAdapter.java  StudentItem.java  student_attendance_sheet.java
app/src/main/java/com/example/pearlinfotech/Dashbard/: DashBoardStudent.java  DashboardAdmin.java  DashboardFaculty.java
app/src/main/java/com/example/pearlinfotech/ExamDetail/: Exam.java  ExamFaculty.java  ExamStudent.java
app/src/main/java/com/example/pearlinfotech/Fees/: Fee.java  fees_admin.java  student_fees.java
app/src/main/java/com/example/pearlinfotech/HomeScreen/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/pearlinfotech/Login/: ForgotPasssword.java  Login.java  Session.java  User.java
app/src/main/java/com/example/pearlinfotech/Message/: Message.java  MessageRecieve.java  MessageSend.java
app/src/main/java/com/example/pearlinfotech/Performance/: Performance.java  Performance_faculty.java  Performance_student.java
app/src/main/java/com/example/pearlinfotech/Performances/: Performance.java  Performance_faculty.java  Performance_student.java
app/src/main/java/com/example/pearlinfotech/Schedule/: Schedule.java
app/src/main/java/com/example/pearlinfotech/TimeTable/: GetTT.java  Upload.java  UploadTT.java
app/src/main/res/drawable/: areotri2.xml  arroetri.xml  bg1.xml  bg2.xml  btnbg.xml  btnsstroke.xml  buttonabout.xml  cardbg.xml  circleagain.xml  circlebg.xml  circlebg2.xml  circular_screen.xml  rectanglehomescreen.xml  sendbutton.xml  triangle.xml  user.xml  usercircle.xml
app/src/main/res/layout/: about_us_entrance.xml  aboutus_list.xml  activity_about_us.xml  activity_about_us__coaching.xml  activity_add_faculty.xml  activity_add_student.xml  activity_attendance_extra.xml  activity_attendance_faculty.xml  activity_attendance_faculty_extra.xml  activity_attendance_student.xml  activity_dash_board_student.xml  activity_dashboard_admin.xml  activity_dashboard_faculty.xml  activity_exam_faculty.xml  activity_exam_student.xml  activity_faculty_list.xml  activity_fees_admin.xml  activity_forgot_passsword.xml  activity_get_tt.xml  activity_list_aboutus.xml  activity_login.xml  activity_main.xml  activity_message_recieve.xml  activity_message_send.xml  activity_performance_faculty.xml  activity_performance_student.xml  activity_profile_faculty.xml  activity_profile_student.xml  activity_save_user.xml  activity_schedule.xml  activity_splash_screen.xml  activity_student_attendance_sheet.xml  activity_student_fees.xml  activity_student_list.xml  activity_upload_tt.xml  activity_users.xml  appbar.xml  checkable_list_layout.xml  content_single_view.xml  courselist.xml  (+16 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pearlinfotech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
