<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeTable.UploadTT">
    <include
        android:id="@+id/timefacToolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timefacToolbar"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:inputType="text"
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsstroke"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/button_choose_image"
            android:hint="Enter file name" />

        <com.animation.animpresseffect.PressEffectButton
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btnbg"
            android:text="Choose File"
            app:button_duration="800"
            app:button_scale="0.9"
            android:textColor="#fff" />

        <com.animation.animpresseffect.PressEffectButton
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btnbg"
            android:text="Upload"
            app:button_duration="800"
            app:button_scale="0.9"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/edit_text_file_name"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>