<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    tools:context=".Attendance.AttendanceStudent">
    <include
        android:id="@+id/attendancestudenttoolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendancestudenttoolbar">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TableRow
                android:id="@+id/tbl"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Present"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <az.plainpie.PieView
                    android:id="@+id/pres"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    plainpie:inner_pie_padding="30"
                    plainpie:inner_text_visibility="true"
                    plainpie:percentage="75"
                    plainpie:percentage_size="20" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Absent"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <az.plainpie.PieView
                    android:id="@+id/abs"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    plainpie:inner_pie_padding="30"
                    plainpie:inner_text_visibility="true"
                    plainpie:percentage="75"
                    plainpie:percentage_size="20" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <az.plainpie.PieView
                    android:id="@+id/tot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    plainpie:inner_pie_padding="30"
                    plainpie:inner_text_visibility="true"
                    plainpie:percentage="75"
                    plainpie:percentage_size="20" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>