<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectanglehomescreen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/spname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Topic"
            android:layout_weight="1"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="20sp"
            android:layout_weight="1"

            android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Total Questions"

                android:textSize="20sp"
                android:textStyle="bold" />

            <az.plainpie.PieView
                android:id="@+id/pieViewTotal"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:padding="15dp"
                plainpie:inner_pie_padding="15"
                plainpie:inner_text_visibility="true"
                plainpie:percentage="75"
                plainpie:percentage_size="10" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Attempted"
                android:textSize="20sp"
                android:textStyle="bold" />

            <az.plainpie.PieView
                android:id="@+id/pieViewAttempt"
                android:layout_width="50dp"
                android:layout_height="55dp"
                plainpie:inner_pie_padding="15"
                plainpie:inner_text_visibility="true"
                plainpie:percentage="75"
                plainpie:percentage_size="10" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Correct"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

            <az.plainpie.PieView
                android:id="@+id/pieViewCorrect"
                android:layout_width="50dp"
                android:layout_height="54dp"
                plainpie:inner_pie_padding="15"
                plainpie:inner_text_visibility="true"
                plainpie:percentage="75"
                plainpie:percentage_size="10" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Incorrect"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

            <az.plainpie.PieView
                android:id="@+id/pieViewIncoorect"
                android:layout_width="50dp"
                android:layout_height="55dp"
                plainpie:inner_pie_padding="15"
                plainpie:percentage="75"
                plainpie:percentage_size="10"
                plainpie:inner_text_visibility="true"/>

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Total Maks"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <az.plainpie.PieView
                android:id="@+id/pieViewTotalmarks"
                android:layout_width="50dp"
                android:layout_height="55dp"
                plainpie:inner_pie_padding="15"
                plainpie:percentage="75"
                plainpie:percentage_size="10"
                plainpie:inner_text_visibility="true"/>

    <TextView
        android:id="@+id/cmmt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:text="Comment"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
